SECRETKEY="TEST_KEY"
DBPASSKEY="KWrb3gsNl3psNFsr"
DBURL="mongodb://localhost:27017/UniChat"
DMDBID="123456789"

#許可するメールアドレスのドメイン
VAL_DOMAIN="g.neec.ac.jp"

#確認メールの送信元
MAIL_PROVIDER_ADDRESS="unichat.servicecenter@gmail.com"
MAIL_PROVIDER_ADDRESS_KEY="crwl gerc dcyt vkit"